package algorythm.sorting;

//Сортировка вставками - o(n^2)

//Берем следующий элемент
//Вставляем его в правильную позицию среди уже отсортированных элементов
//Сдвигаем остальные элементы вправо

//Суть: Левая часть массива всегда отсортирована. Вы просто берёте следующий элемент и вставляете его в нужное место среди отсортированных.

/*
Начальный массив: [5, 2, 4, 6, 1, 3]
Начинаем сортировку...

Шаг 1: берем элемент 2 (индекс 1)
  Текущее состояние: [5, 2, 4, 6, 1, 3]
    5 > 2, сдвигаем 5 вправо
  Вставляем 2 на позицию 0
  Результат: [2, 5, 4, 6, 1, 3]

Шаг 2: берем элемент 4 (индекс 2)
  Текущее состояние: [2, 5, 4, 6, 1, 3]
    5 > 4, сдвигаем 5 вправо
  Вставляем 4 на позицию 1
  Результат: [2, 4, 5, 6, 1, 3]

Шаг 3: берем элемент 6 (индекс 3)
  Текущее состояние: [2, 4, 5, 6, 1, 3]
  Вставляем 6 на позицию 3
  Результат: [2, 4, 5, 6, 1, 3]

Шаг 4: берем элемент 1 (индекс 4)
  Текущее состояние: [2, 4, 5, 6, 1, 3]
    6 > 1, сдвигаем 6 вправо
    5 > 1, сдвигаем 5 вправо
    4 > 1, сдвигаем 4 вправо
    2 > 1, сдвигаем 2 вправо
  Вставляем 1 на позицию 0
  Результат: [1, 2, 4, 5, 6, 3]

Шаг 5: берем элемент 3 (индекс 5)
  Текущее состояние: [1, 2, 4, 5, 6, 3]
    6 > 3, сдвигаем 6 вправо
    5 > 3, сдвигаем 5 вправо
    4 > 3, сдвигаем 4 вправо
  Вставляем 3 на позицию 2
  Результат: [1, 2, 3, 4, 5, 6]
 */


public class InsertionSort {
    public static void main(String args[]) {
//        int arr[] = {12, 11, 13, 5, 6};
        int arr[] = {5, 2, 1, 6, 1, 3};
        InsertionSort ob = new InsertionSort();
        ob.sort(arr);

        printArray(arr);
    }

    void sort(int arr[]) {
        for (int i = 1; i < arr.length; ++i) {
            int element = arr[i];
            int j = i - 1;

            while (j >= 0 && arr[j] > element) {
                arr[j + 1] = arr[j];  // сдвигаем вправо j-ый элемент
                j--; //а это нужно, чтобы поставить на правильную позицию element, на позицию которого переехал j-ый. он перемещается в левую сторону.
            }
            arr[j + 1] = element;
        }
    }

    static void printArray(int arr[]) {
        int n = arr.length;
        for (int i = 0; i < n; ++i)
            System.out.print(arr[i] + " ");

        System.out.println();
    }
}
