package Concurrency.locking.lock_free_algorithm;

//TODO CAS
//Aтомарная операция процессора, которая сравнивает значение в памяти с ожидаемым и, если они равны,
//заменяет его на новое. Все это происходит атомарно (непрерываемо).

//1. Вы ЗНАЕТЕ, что в сейфе должно быть $100 (expected value)
//2. Вы хотите положить еще $50
//3. Алгоритм:
//        - Открываете сейф
//   - СРАВНИВАЕТЕ: то, что видите == $100?
//        - Если ДА: кладете $50, теперь $150
//   - Если НЕТ: ничего не делаете, начинаете заново

public class CASAlgorithm {
}
