package Collections.types;

public class SkipListExample {
//    Это вероятностная альтернатива сбалансированным деревьям (типа красно-чёрных), которая проще в реализации и хорошо параллелится.

//    Уровень 0: Полный отсортированный список всех элементов
//    Уровень 1: "Экспресс-полоса" — пропускает примерно каждый второй элемент
//    Уровень 2: "Супер-экспресс" — пропускает ещё больше

//    Уровень 3: HEAD → 50 (60 > 50? ДА! Но дальше NULL) → СПУСК
//    Уровень 2: 50 → 80 (60 > 50? ДА! 60 < 80? ДА!) → СПУСК
//    Уровень 1: 50 → 60 (60 = 60! ✓) → СПУСК
//    Уровень 0: 60 ✓

//    Средняя алгоритмическая сложность: O(log n)
}
