package Concurrency.locking.mutex;


/*
 * TODO МЬЮТЕКС, МОНИТОР, СЕМАФОР
 *
 * МЬЮТЕКС — это специальный объект для синхронизации потоков. Он «прикреплен» к каждому объекту в Java
 * Название «мьютекс» происходит от английского «MUTual EXclusion» — «взаимное исключение».
 * Задача мьютекса — обеспечить такой механизм, чтобы доступ к объекту в определенное время был только у одного потока.
 * У мютекса возможны только два состояния — «свободен» и «занят». Состоянием мютекса нельзя управлять напрямую.
 * Прямой доступ к нему есть только у JVM
 *
 * МОНИТОР - это доп. надстройка над мютексом, по сути, это невидимый кусок кода (барьер, монитор) образующийся после
 * компиляции, который предотвращает доступ к мьютексу. Монитор в Java выражен с помощью слова synchronized
 *
 * СЕМАФОР - это средство для синхронизации доступа к какому-то ресурсу. Его особенность заключается в том, что при
 * создании механизма синхронизации он использует счетчик. Счетчик указывает нам, сколько потоков одновременно могут
 * получать доступ к общему ресурсу.
 * Создание семафора: Semaphore(int permits) - количество потоков, которые будут иметь одновременный доступ к ресурсу.
 * Класссический пример - задача о философах.
 * Semaphore sem = new Semaphore(2);
 * sem.acquire() - получить разрешение. В случае успеха счетчик уменьшается.
 * sem.release() - освобождает выданное разрешение и увеличивает счетчик разрешений.
 *
 * МЬЮТЕКС — это одноместный СЕМАФОР
 * Источник - https://javarush.ru/groups/posts/2174-v-chem-raznica-mezhdu-mjhjuteksom-monitorom-i-semaforom
 *
 *
 * TODO СИНХРОНИЗАЦИЯ ЧЕРЕЗ СТАТИЧЕСКИЕ, НЕСТАТИЧЕСКИЕ МЕТОДЫ И через объект
 * Важно понимать, что при синхронизации ВСЕГДА будет использоваться ОБЪЕКТ с мьютексом, а так как любой объект содержит
 * мьютекс, то это может быть любой объект.
 *
 * 1) Статический метод
 * В этом случае объектом для синхронизации будет являться объект класса, т.е. объект, полученный с помощью Class getClass()
 * При этом блокируется не полный класс, а только участки с ключевым словом synchronized, использующие тот же объект
 *
 * 2) Не статический метод
 * В этом случае объектом с мьютексом является this.
 *
 * 3) Через любой другой объект - аналогично первым двум
 *
 * Подробнее: https://stackoverflow.com/questions/6367885/difference-between-synchronizing-a-static-method-and-a-non-static-method
 *
 * */
public class MutexExample {}

