package Thread.key_words_and_commands;

public class VolatileExample {
	/*Чтобы ускорить свою работу, процессор копирует самые часто используемые переменные из области памяти в свой кэш
	 * и все изменения с ними производит в этой быстрой памяти. А после – копирует обратно в «медленную» память.
	 * Медленная память все это время содержит старые(!) (неизмененные) значения переменных.
	 * Чтобы пофиксить эту проблему Было придумано специальное ключевое слово volatile.
	 * Использование этого слова перед переменной принудительно всегда читало и писало ее только в обычную (медленную)
	 * память. Работает только с примитивами
	 *
	 * Есть странные ситуации, но онм могут быть связаны с тем, что несколько потоков зашли в sout, готовясь вывести
	 * значение на консоль, а в этот момент их прервали.
	*/
	private static volatile long counter = 1;

	public static void main(String[] args) {
		for (int i = 0; i<100; i++){
			Thread thread1 = new Thread(()->{counter++;
				System.out.println(counter);});
			thread1.start();
		}
	}
}
