package Thread.key_words_and_commands;

//wait, notify, notifyAll()
//Методы должны вызываться на объекте-мониторе только из синхронизированного кода.
//Поток, который вызывает эти методы, должен владеть МЬЮТЕКСОМ, иначе будет выдано исключение java.lang.IllegalMonitorStateException.

//TODO WAIT(механизм работы):
//освободит мьютекс и переведет нить в состояние WAITING or TIME_WAITING. Иногда нити могут сами просыпаться, поэтому
//wait крутить лучше в цикле. Также лучше использовать notifyAll, если не гонимся сильно за оптимизацией

// TODO NOTIFY(механизм работы):
// Как только текущая нить выйдет из блока synchronized, одна из проснувшихся нитей захватит мютекс и продолжит свою работу.
// Когда она освободит мютекс, другая проснувшаяся нить захватит мютекс и т.д.
public class WaitAndNotifyExample {
}
