package NestedClasses;

public class Terminology {
    //Внутренние классы - это максимально обширное понятие, которое включает (локальные, анонимные, внутренние
        // и вложенные (внутренние статические) классы.

    //Внутренние классы (нестатические):
        //для создания объекта внтуреннего класса потребуется создать объект внешнего класса
        //имеют доступ к любым членам внешнего класса
        //внутрь скрыто передается ссылка на объект внешнего класса, от которого он был создан, которую можно получить
        //внутри их нельзя создавать статические переменные и методы
    //Вложенные классы:
        //вложенные классы не имеют доступа к НЕстатическим членам внешнего класса
        //не требуется объект внешнего класса для их создания
        //только они могут быть объявлены в интерфейсе
        //внутри них могут быть созданы как статические, так и нестатические методы и поля класса


    public static  void main(String[] args) {
        //обращение к вложенному статическому классу
        Outer.StaticNestedClass st = new Outer.StaticNestedClass();
        //обращение к внутреннему классу. Важно, объект создается через new Outer2(), т.к. требуется ссылка this
        Outer2.Inner2 in = new Outer2().new Inner2();
        Terminology t = new Terminology();
        
    }
}
